apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: mar12-ragoldappnewimage-1
  janus-idp.io/tekton: mar12-ragoldappnewimage-1
  backstage.io/kubernetes-id: mar12-ragoldappnewimage-1
  backstage.io/kubernetes-namespace: rhdh-app
  app.kubernetes.io/part-of: mar12-ragoldappnewimage-1
resources:
  - application-dev.yaml
