apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app.kubernetes.io/instance: mar12-ragoldappnewimage-1
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: mar12-ragoldappnewimage-1
  name: mar12-ragoldappnewimage-1
spec:
  port:
    targetPort: 8501
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: mar12-ragoldappnewimage-1
    weight: 100
  wildcardPolicy: None
